        },
    )
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/google/oauth2/_client.py", line 274, in _token_endpoint_request
    _handle_error_response(response_data, retryable_error)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/google/oauth2/_client.py", line 69, in _handle_error_response
Menu
    raise exceptions.RefreshError(
        error_details, response_data, retryable=retryable_error
    )
google.auth.exceptions.RefreshError: ('invalid_grant: Invalid JWT Signature.', {'error': 'invalid_grant', 'error_description': 'Invalid JWT Signature.'})
==> Running 'python shibir_bot.py'
 * Serving Flask app 'shibir_bot'
 * Debug mode: off
2026-04-01 21:16:52,315 - INFO - HTTP Request: POST https://api.telegram.org/bot8762483955:AAGoDvJQjO1YQ4eRwJh2WQE_I2TcArshU68/getMe "HTTP/1.1 200 OK"
Traceback (most recent call last):
  File "/opt/render/project/src/shibir_bot.py", line 669, in <module>
    main()
    ~~~~^^
  File "/opt/render/project/src/shibir_bot.py", line 665, in main
    app.run_polling(drop_pending_updates=True, allowed_updates=Update.ALL_TYPES)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/telegram/ext/_application.py", line 881, in run_polling
    return self.__run(
           ~~~~~~~~~~^
        updater_coroutine=self.updater.start_polling(
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<12 lines>...
        stop_signals=stop_signals,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/telegram/ext/_application.py", line 1081, in __run
    loop.run_until_complete(self.post_init(self))
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/python/Python-3.13.5/lib/python3.13/asyncio/base_events.py", line 725, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "/opt/render/project/src/shibir_bot.py", line 633, in startup_task
    await load_users_initial()
  File "/opt/render/project/src/shibir_bot.py", line 174, in load_users_initial
    _, user_sheet, _, _, _ = get_sheets()
                             ~~~~~~~~~~^^
  File "/opt/render/project/src/shibir_bot.py", line 152, in get_sheets
    spreadsheet = client.open(SHEET_NAME)
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gspread/client.py", line 132, in open
    spreadsheet_files, response = self._list_spreadsheet_files(title, folder_id)
                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gspread/client.py", line 105, in _list_spreadsheet_files
    response = self.http_client.request("get", url, params=params)
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gspread/http_client.py", line 114, in request
    response = self.session.request(
        method=method,
    ...<6 lines>...
        timeout=self.timeout,
    )
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/google/auth/transport/requests.py", line 538, in request
    self.credentials.before_request(auth_request, method, url, request_headers)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/google/auth/credentials.py", line 230, in before_request
    self._blocking_refresh(request)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/google/auth/credentials.py", line 193, in _blocking_refresh
    self.refresh(request)
    ~~~~~~~~~~~~^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/google/auth/credentials.py", line 367, in refresh
    self._perform_refresh_token(request)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/google/oauth2/service_account.py", line 457, in _perform_refresh_token
    access_token, expiry, _ = _client.jwt_grant(
                              ~~~~~~~~~~~~~~~~~^
        request, self._token_uri, assertion
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/google/oauth2/_client.py", line 303, in jwt_grant
    response_data = _token_endpoint_request(
        request,
    ...<5 lines>...
        },
    )
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/google/oauth2/_client.py", line 274, in _token_endpoint_request
    _handle_error_response(response_data, retryable_error)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/google/oauth2/_client.py", line 69, in _handle_error_response
    raise exceptions.RefreshError(
        error_details, response_data, retryable=retryable_error
    )
google.auth.exceptions.RefreshError: ('invalid_grant: Invalid JWT Signature.', {'error': 'invalid_grant', 'error_description': 'Invalid JWT Signature.'})
==> Running 'python shibir_bot.py'
 * Serving Flask app 'shibir_bot'
 * Debug mode: off
2026-04-01 21:17:46,834 - INFO - HTTP Request: POST https://api.telegram.org/bot8762483955:AAGoDvJQjO1YQ4eRwJh2WQE_I2TcArshU68/getMe "HTTP/1.1 200 OK"
Traceback (most recent call last):
  File "/opt/render/project/src/shibir_bot.py", line 669, in <module>
    main()
    ~~~~^^
  File "/opt/render/project/src/shibir_bot.py", line 665, in main
    app.run_polling(drop_pending_updates=True, allowed_updates=Update.ALL_TYPES)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/telegram/ext/_application.py", line 881, in run_polling
    return self.__run(
           ~~~~~~~~~~^
        updater_coroutine=self.updater.start_polling(
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<12 lines>...
        stop_signals=stop_signals,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/telegram/ext/_application.py", line 1081, in __run
    loop.run_until_complete(self.post_init(self))
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/python/Python-3.13.5/lib/python3.13/asyncio/base_events.py", line 725, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "/opt/render/project/src/shibir_bot.py", line 633, in startup_task
    await load_users_initial()
  File "/opt/render/project/src/shibir_bot.py", line 174, in load_users_initial
    _, user_sheet, _, _, _ = get_sheets()
                             ~~~~~~~~~~^^
  File "/opt/render/project/src/shibir_bot.py", line 152, in get_sheets
    spreadsheet = client.open(SHEET_NAME)
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gspread/client.py", line 132, in open
    spreadsheet_files, response = self._list_spreadsheet_files(title, folder_id)
                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gspread/client.py", line 105, in _list_spreadsheet_files
    response = self.http_client.request("get", url, params=params)
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gspread/http_client.py", line 114, in request
    response = self.session.request(
        method=method,
    ...<6 lines>...
        timeout=self.timeout,
    )
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/google/auth/transport/requests.py", line 538, in request
    self.credentials.before_request(auth_request, method, url, request_headers)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/google/auth/credentials.py", line 230, in before_request
    self._blocking_refresh(request)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/google/auth/credentials.py", line 193, in _blocking_refresh
    self.refresh(request)
    ~~~~~~~~~~~~^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/google/auth/credentials.py", line 367, in refresh
    self._perform_refresh_token(request)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/google/oauth2/service_account.py", line 457, in _perform_refresh_token
    access_token, expiry, _ = _client.jwt_grant(
                              ~~~~~~~~~~~~~~~~~^
        request, self._token_uri, assertion
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/google/oauth2/_client.py", line 303, in jwt_grant
    response_data = _token_endpoint_request(
        request,
    ...<5 lines>...
        },
    )
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/google/oauth2/_client.py", line 274, in _token_endpoint_request
    _handle_error_response(response_data, retryable_error)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/google/oauth2/_client.py", line 69, in _handle_error_response
    raise exceptions.RefreshError(
        error_details, response_data, retryable=retryable_error
    )
google.auth.exceptions.RefreshError: ('invalid_grant: Invalid JWT Signature.', {'error': 'invalid_grant', 'error_description': 'Invalid JWT Signature.'})
==> Running 'python shibir_bot.py'
 * Serving Flask app 'shibir_bot'
 * Debug mode: off
2026-04-01 21:19:02,622 - INFO - HTTP Request: POST https://api.telegram.org/bot8762483955:AAGoDvJQjO1YQ4eRwJh2WQE_I2TcArshU68/getMe "HTTP/1.1 200 OK"
Traceback (most recent call last):
  File "/opt/render/project/src/shibir_bot.py", line 669, in <module>
    main()
    ~~~~^^
  File "/opt/render/project/src/shibir_bot.py", line 665, in main
    app.run_polling(drop_pending_updates=True, allowed_updates=Update.ALL_TYPES)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/telegram/ext/_application.py", line 881, in run_polling
    return self.__run(
           ~~~~~~~~~~^
        updater_coroutine=self.updater.start_polling(
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<12 lines>...
        stop_signals=stop_signals,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/telegram/ext/_application.py", line 1081, in __run
    loop.run_until_complete(self.post_init(self))
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/python/Python-3.13.5/lib/python3.13/asyncio/base_events.py", line 725, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "/opt/render/project/src/shibir_bot.py", line 633, in startup_task
    await load_users_initial()
  File "/opt/render/project/src/shibir_bot.py", line 174, in load_users_initial
    _, user_sheet, _, _, _ = get_sheets()
                             ~~~~~~~~~~^^
  File "/opt/render/project/src/shibir_bot.py", line 152, in get_sheets
    spreadsheet = client.open(SHEET_NAME)
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gspread/client.py", line 132, in open
    spreadsheet_files, response = self._list_spreadsheet_files(title, folder_id)
                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gspread/client.py", line 105, in _list_spreadsheet_files
    response = self.http_client.request("get", url, params=params)
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gspread/http_client.py", line 114, in request
    response = self.session.request(
        method=method,
    ...<6 lines>...
        timeout=self.timeout,
    )
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/google/auth/transport/requests.py", line 538, in request
    self.credentials.before_request(auth_request, method, url, request_headers)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/google/auth/credentials.py", line 230, in before_request
    self._blocking_refresh(request)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/google/auth/credentials.py", line 193, in _blocking_refresh
    self.refresh(request)
    ~~~~~~~~~~~~^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/google/auth/credentials.py", line 367, in refresh
    self._perform_refresh_token(request)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/google/oauth2/service_account.py", line 457, in _perform_refresh_token
    access_token, expiry, _ = _client.jwt_grant(
                              ~~~~~~~~~~~~~~~~~^
        request, self._token_uri, assertion
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/google/oauth2/_client.py", line 303, in jwt_grant
    response_data = _token_endpoint_request(
        request,
    ...<5 lines>...
        },
    )
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/google/oauth2/_client.py", line 274, in _token_endpoint_request
    _handle_error_response(response_data, retryable_error)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/google/oauth2/_client.py", line 69, in _handle_error_response
    raise exceptions.RefreshError(
        error_details, response_data, retryable=retryable_error
    )
google.auth.exceptions.RefreshError: ('invalid_grant: Invalid JWT Signature.', {'error': 'invalid_grant', 'error_description': 'Invalid JWT Signature.'})
==> Running 'python shibir_bot.py'
 * Serving Flask app 'shibir_bot'
 * Debug mode: off
2026-04-01 21:20:50,654 - INFO - HTTP Request: POST https://api.telegram.org/bot8762483955:AAGoDvJQjO1YQ4eRwJh2WQE_I2TcArshU68/getMe "HTTP/1.1 200 OK"
Traceback (most recent call last):
  File "/opt/render/project/src/shibir_bot.py", line 669, in <module>
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/google/oauth2/service_account.py", line 457, in _perform_refresh_token
    access_token, expiry, _ = _client.jwt_grant(
                              ~~~~~~~~~~~~~~~~~^
        request, self._token_uri, assertion
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/google/oauth2/_client.py", line 303, in jwt_grant
    response_data = _token_endpoint_request(
        request,
    ...<5 lines>...
        },
    )
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/google/oauth2/_client.py", line 274, in _token_endpoint_request
    _handle_error_response(response_data, retryable_error)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/google/oauth2/_client.py", line 69, in _handle_error_response
    raise exceptions.RefreshError(
        error_details, response_data, retryable=retryable_error
    )
google.auth.exceptions.RefreshError: ('invalid_grant: Invalid JWT Signature.', {'error': 'invalid_grant', 'error_description': 'Invalid JWT Signature.'})
==> Running 'python shibir_bot.py'
 * Serving Flask app 'shibir_bot'
 * Debug mode: off
2026-04-01 21:30:42,720 - INFO - HTTP Request: POST https://api.telegram.org/bot8762483955:AAGoDvJQjO1YQ4eRwJh2WQE_I2TcArshU68/getMe "HTTP/1.1 200 OK"
Traceback (most recent call last):
  File "/opt/render/project/src/shibir_bot.py", line 669, in <module>
    main()
    ~~~~^^
  File "/opt/render/project/src/shibir_bot.py", line 665, in main
    app.run_polling(drop_pending_updates=True, allowed_updates=Update.ALL_TYPES)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/telegram/ext/_application.py", line 881, in run_polling
    return self.__run(
           ~~~~~~~~~~^
        updater_coroutine=self.updater.start_polling(
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<12 lines>...
        stop_signals=stop_signals,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/telegram/ext/_application.py", line 1081, in __run
    loop.run_until_complete(self.post_init(self))
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/python/Python-3.13.5/lib/python3.13/asyncio/base_events.py", line 725, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "/opt/render/project/src/shibir_bot.py", line 633, in startup_task
    await load_users_initial()
  File "/opt/render/project/src/shibir_bot.py", line 174, in load_users_initial
    _, user_sheet, _, _, _ = get_sheets()
                             ~~~~~~~~~~^^
  File "/opt/render/project/src/shibir_bot.py", line 152, in get_sheets
    spreadsheet = client.open(SHEET_NAME)
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gspread/client.py", line 132, in open
    spreadsheet_files, response = self._list_spreadsheet_files(title, folder_id)
                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gspread/client.py", line 105, in _list_spreadsheet_files
    response = self.http_client.request("get", url, params=params)
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gspread/http_client.py", line 114, in request
    response = self.session.request(
        method=method,
    ...<6 lines>...
        timeout=self.timeout,
    )
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/google/auth/transport/requests.py", line 538, in request
    self.credentials.before_request(auth_request, method, url, request_headers)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/google/auth/credentials.py", line 230, in before_request
    self._blocking_refresh(request)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/google/auth/credentials.py", line 193, in _blocking_refresh
    self.refresh(request)
    ~~~~~~~~~~~~^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/google/auth/credentials.py", line 367, in refresh
    self._perform_refresh_token(request)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/google/oauth2/service_account.py", line 457, in _perform_refresh_token
    access_token, expiry, _ = _client.jwt_grant(
                              ~~~~~~~~~~~~~~~~~^
        request, self._token_uri, assertion
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/google/oauth2/_client.py", line 303, in jwt_grant
    response_data = _token_endpoint_request(
        request,
    ...<5 lines>...
        },
    )
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/google/oauth2/_client.py", line 274, in _token_endpoint_request
    _handle_error_response(response_data, retryable_error)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/google/oauth2/_client.py", line 69, in _handle_error_response
    raise exceptions.RefreshError(
        error_details, response_data, retryable=retryable_error
    )
google.auth.exceptions.RefreshError: ('invalid_grant: Invalid JWT Signature.', {'error': 'invalid_grant', 'error_description': 'Invalid JWT Signature.'})
